#REACT_APP_URL_MARKETPLACE='https://test-marketplace.suan.global'
REACT_APP_URL_MARKETPLACE='https://marketplace.suan.global/'
REACT_APP_URL_BUCKET=https://kiosuanbcrjsappcad3eb2dd1b14457b491c910d5aa45dd47325-test.s3.amazonaws.com
REACT_APP_CADASTRAL_QUERY_URL=https://services2.arcgis.com/RVvWzU3lgJISqdke/ArcGIS/rest/services/CATASTRO_PUBLICO_05_30_2024/FeatureServer
#REACT_APP_URL_BUCKET=https://kiosuanbcrjsappcad3eb2dd1b14457b491c910d5aa45dd150248-prod.s3.amazonaws.com